# saorafael

./: Almoxarifado.db  README.md  saorafael.sln
Almoxarifado/: Almoxarifado.csproj
Almoxarifado/Dominio/Model/: Barraca.cs  Item.cs  ItemEntrada.cs  ItemSaida.cs
Almoxarifado/Dominio/ViewModel/: ItemSaidaViewModel.cs  UnidadeMedidaViewModel.cs
AlmoxarifadoRepositories/: AlmoxarifadoRepositories.csproj
AlmoxarifadoRepositories/Data/: AlmoxarifadoDbContext.cs
AlmoxarifadoRepositories/Data/Configuration/: ModelConfigurations.cs
AlmoxarifadoRepositories/Dominio/: Repository.cs  RepositoryBase.cs  RepositoryImplements.cs
AlmoxarifadoRepositories/Interfaces/: IRepositoryBase.cs
AlmoxarifadoService/: AlmoxarifadoService.csproj
AlmoxarifadoService/Dominio/: Service.cs  ServiceBase.cs  ServiceImplements.cs
AlmoxarifadoService/Dominio/DTO/: BarracaDtoCreate.cs  BarracaDtoRead.cs  BarracaDtoUpdate.cs  ItemDtoCreate.cs  ItemDtoRead.cs  ItemDtoUpdate.cs  ItemEntradaDtoCreate.cs  ItemEntradaDtoRead.cs  ItemEntradaDtoUpdate.cs  ItemSaidaDtoCreate.cs  ItemSaidaDtoRead.cs  ItemSaidaDtoUpdate.cs
AlmoxarifadoService/Dominio/DTO/Barraca/: BarracaCreateDto.cs  BarracaReadDto.cs  BarracaUpdateDto.cs
AlmoxarifadoService/Dominio/DTO/Item/: ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs
AlmoxarifadoService/Dominio/DTO/ItemEntrada/: ItemEntradaCreateDto.cs  ItemEntradaReadDto.cs  ItemEntradaUpdateDto.cs
AlmoxarifadoService/Dominio/DTO/ItemSaida/: ItemSaidaCreateDto.cs  ItemSaidaReadDto.cs  ItemSaidaUpdateDto.cs
AlmoxarifadoService/Interfaces/: IServiceBase.cs
AlmoxarifadoService/MapperConfiguration/: ConfigureProfile.cs
ApiAlmoxarifado/: Almoxarifado.db  Almoxarifado.db-shm  Almoxarifado.db-wal  ApiAlmoxarifado.csproj  Dockerfile  Program.cs  appsettings.json
ApiAlmoxarifado/Controllers/: AlomoxarifadoBaseController.cs  BarracaController.cs  ItemController.cs  ItemEntradaController.cs  ItemSaidaController.cs  ItemSaidaViewModelController.cs  UnidadeMedidaController.cs
ApiAlmoxarifado/Interfaces/: IBaseController.cs
ApiAlmoxarifado/Migrations/: 20220604054040_Inicial.Designer.cs  20220604054040_Inicial.cs  AlmoxarifadoContextModelSnapshot.cs
ApiAlmoxarifado/Properties/: launchSettings.json
AppAlmoxarifado/: AppAlmoxarifado.csproj  Program.cs  _Imports.razor  appsettings.json
AppAlmoxarifado/Pages/: Index.razor  RegistrarEntrada.razor  RegistrarSaida.razor
AppAlmoxarifado/Pages/barraca/: CadastrarBarraca.razor  ListarBarracas.razor  RegistrarBarraca.razor  UpdateBarraca.razor
AppAlmoxarifado/Pages/item/: CadastrarItem.razor  ListarItens.razor  RegistrarItem.razor  UpdateItem.razor
AppAlmoxarifado/Pages/itemEntrada/: RegistrarEntrada.razor
AppAlmoxarifado/Pages/itemSaida/: RegistrarSaida.razor
AppAlmoxarifado/Properties/: launchSettings.json
AppAlmoxarifado/Shared/: ItensCadastrados.razor  LoggerErroComponent.razor  MainLayout.razor  NavMenu.razor  PasswordBox.razor  TipoProduto.razor  UnidadeMedida.razor
AppAlmoxarifado/wwwroot/: index.html  script.cs
AppAlmoxarifado/wwwroot/css/: app.css
